<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>form</short-name>
  <uri>http://cse.net.vn/form</uri>
  <tag>
  	<name>checkbox</name>
  	<tag-class>forms.CheckBox</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>name</name>
  	</attribute>
  	<attribute>
  		<name>value</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>checked</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>cssClass</name>
  	</attribute>
  </tag>
</taglib>